fluents:
      subject_taught(S) requires subject(S).
      quiz_applied(S) requires subject(S).
      subject_understood(S) requires subject(S).

actions:
        teach(S) requires subject(S).
        apply_quiz(S) requires subject(S).
        understand(S) requires subject(S).

always:
      caused subject_taught(S) after teach(S).
      executable teach(S) if not subject_taught(S).
      caused quiz_applied(S) after apply_quiz(S).
      executable apply_quiz(S) if not quiz_applied(S), subject_taught(S).
      caused subject_understood(S) after understand(S).
      executable understand(S) if quiz_applied(S).

      inertial subject_taught(S).
      inertial quiz_applied(S).
      inertial subject_understood(S).

initially: -subject_taught(basico).
          -subject_understood(basico).
          -quiz_applied(S).

goal: subject_understood(basico)? (3)
